There is 2k of FLASH like this, and then it just wraps over.

All the skipped locations contain 0xffffffff

# read uid (cmd_58) data:
200:  07070117
204:  535306e3
208:  4d114f5c  # 1292980060
20c:  f5000006
# example value from some forum: 0404052C 53360836 4BFE7DEC F5000002
# example2:                      0202f316 533608d7 4c75829f f5000000

230:  07070117  # same ^
234:  535306e3  # same ^
238:  4d163495  # 1293300885 (320825/0x4e539 bigger than above)
23c:  f5000006  # same ^

300:  00000089  # 137
304:  00000000
308:  00000000
30c:  00000000
310:  000000aa  # 170
314:  00000000
318:  00000000
31c:  00000000

430:  ffffffc1  # -63	# written to [400483f8]
434:  00000501	# boot code version (iap cmd_55)
438:  10000000  # first byte of RAM?
43c:  10001fff  # last byte of RAM
440:  00000007	# flash_sector_last
444:  0000000a
448:  0000000e
44c:  00000001
450:  00000064  # 100
454:  000000c8  # 200
458:  00000000  # first byte of FLASH?
45c:  00007fff  # last byte of FLASH
460:  20000000
464:  20003fff
468:  20004000
46c:  20007fff

490:  00000000  # flash sector 0 start
494:  00001000  # flash sector 1 start
498:  00002000  # flash sector 2 start
49c:  00003000  # flash sector 3 start
4a0:  00004000  # flash sector 4 start
4a4:  00005000  # flash sector 5 start
4a8:  00006000  # flash sector 6 start
4ac:  00007000  # flash sector 7 start

520:  00000fff  # flash sector 0 end
524:  00001fff  # flash sector 1 end
528:  00002fff  # flash sector 2 end
52c:  00003fff  # flash sector 3 end
530:  00004fff  # flash sector 4 end
534:  00005fff  # flash sector 5 end
538:  00006fff  # flash sector 6 end
53c:  00007fff  # flash sector 7 end

5b0:  0000085f	# written to [SYSAHBCLKCTRL] // enable sys, rom, ram, flash;
flash array, gpio; ssp (?)
5b4:  00000004	# written to [SYST_CALIB]
5b8:  00000000
5bc:  000000c0	# written to [IRCCTRL trim]
5c0:  0006010e
5c4:  00000014
5cc:  00007000
5d0:  3456abcd
5d4:  0000303a  # 12346
5d8:  00000f00
5dc:  00000200
5e0:  0000c401	# written to [400483fc]
5e4:  00000003
5e8:  00000000
5ec:  00000000
5f0:  00000000
5f4:  00000000
5f8:  00000000
5fc:  00000000
